/* Applies to everything */
* {
	font-family: sans-serif;
	color:rgb(159, 159, 159);
}

.big-image {
	display: none;
}

body {
	/* Problem: image repeats */
	background-image: url("27819348.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 1em;
}

header {
	padding: 1em;
}

h1 {
	color: white;
}

h2 {
	color: white;
}

h2.info {
	font-size: medium;
	color: rgb(159, 159, 159);
}

h2 span {
	font-size: medium;
	color: darkred;
}

h3 {
	color: white;
}

hr {
	border: 1px solid rgb(159, 159, 159);
}

div {
	background-color: rgba(40, 40, 40, 0.7);
	padding: 1px 20px 1px 20px;
}

nav {
	display: flex;
	justify-content: space-between;
}

nav a {
	color: red;
	background-color: rgb(40, 40, 40);
	padding: 0.6em;
	border-radius: 0.5em;
}

img {
	max-width: 100%;
	height: auto;
	margin: auto;
}

/* Change the styles for big screens */
@media (min-width: 900px) {
	header {
		visibility: hidden;
	}

  body {
		margin-top: -1em;
	}

	div {
		/* background-image: linear-gradient(to top, #232323, #343434); */
		background-color: rgb(30, 30, 30);
	}

	div.square {
		box-shadow: 10px 10px 5px 0px #000000;
	}

	.my-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, auto);
		grid-gap: 1em;
	}

	/* .image {
		grid-column: 1;
		grid-row: 1/3;
		padding-bottom: 4em;
		padding-right: 6em;
		max-width: 100%;
		height: auto;
	} */

	.image {
		grid-row: 1/3;
		max-width: 100%;
		height: auto;
		padding-bottom: 4em;
		padding-right: 6em;
	}
	

	/* .subheadings {
		grid-column: 2;
		padding: 2em;
	} */

	.subheadings {
		display: flex;
  	flex-direction: column;
  	justify-content: flex-start;
		font-size: large;
		margin-top: -1em;
	}

	.subheadings, h3 {
		margin-bottom: 0.5em;
	}

	/* h3 {
		margin-bottom: 0.5em;
	}
	
	p {
		margin: 0;
		line-height: 1.5;
	} */
}

@media (min-width: 1020px) {
	.subheadings {
		font-size: larger;
	}

	.description {
		font-size: large;
	}
}

@media (min-width: 1300px) {
}

@media (min-width: 1520px) {
	body {
		padding: 90px;
		padding-left: 150px;
		padding-right: 150px;
		overflow: hidden;
		zoom: 0.9;
	}

	.my-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 1em;
		/* font-size: x-small; */
	}

	div.square {
		padding-left: 50%;
		/* height: 700px; */
		max-height: 100%;
		margin-top: -3.1em;
	}

	h1 {
		margin-top: -19em;
	}

	.image {
		display: none;
	}

	.subheadings {
		margin-left: -1.1em;
		max-width: 100%;
	}

	.big-image {
		display: flex;
		width: 400px;
		height: 700px;
		margin-left: -34em;
		margin-top: -3.5em;
		position: relative;
		top: 23px;
		bottom: -50px;
		box-shadow: 5px 5px 20px 0px #000000, -5px 5px 20px 0px #000000,
		5px -5px 20px 0px #000000, -5px -5px 20px 0px #000000;
	}

	.big-image::after {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), black);
	}

	.image-text {
		position: absolute;
		bottom: 75px;
		left: 0;
		width: 100%;
		background-color: rgba(0,0,0,0);
		color: darkred;
		text-align: center;
		padding: 10px;
		font-size: 18px;
		line-height: 2.0;
		z-index: 1;
	}

	.image-text:first-line {
		font-size: 30px;
		color: white;
		font-weight: 600;
	}

	.big-image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

@media (min-width: 1800px) {
	h2 {
		font-size: xx-large;
	}

	.subheadings {
		margin-left: -0.75em;
	}

	.subheadings, section {
		font-size: 125%;
	}
	
	.big-image {
		display: none;
	}
}

